.reviews-page {
    background-color: $light;
    padding-bottom: 50px;
    padding-right: 94px;

    @media (max-width: 1300px) {
        padding-right: 30px;
    }

    @media (max-width: 991px) {
        padding-right: 20px;
    }

    &__wrapper {
        max-width: 445px * 3 + 20px * 2 + 94px;
    }

    &__header {
        justify-content: space-between;
        margin-bottom: 49px;
        padding-right: 18px;

        @media (max-width: 767px) {
            flex-direction: column;
            align-items: flex-start;
            padding-right: 0;
            margin-bottom: 20px;
        }
    }

    // .reviews-page__add-btn

    &__add-btn {
        position: relative;
        font-size: 24px;
        line-height: 28px;
        padding-right: 43px;
        transition: 0.3s all;

        &:hover {
            color: $accent;
        }

        &:before {
            content: '';
            position: absolute;
            @include centerY;
            right: 0;
            width: 29px;
            height: 29px;
            background-image: url('../img/icons/plus.svg');
            background-position: center;

            @media (max-width: 767px) {
                width: 20px;
                height: 20px;
                left: 0;
                right: auto;
            }
        }

        @media (max-width: 767px) {
            margin-left: 20px;
            margin-top: 20px;
            font-size: 18px;
            line-height: 21px;
            padding-right: 0;
            padding-left: 33px;
        }
    }

    // .reviews-page__slider

    &__slider {
        margin-left: 94px;

        @media (max-width: 1300px) {
            margin-left: 30px;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    // .reviews-page__cards

    &__cards {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 23px;
        margin-left: 94px;

        @media (max-width: 1300px) {
            margin-left: 30px;
        }

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 991px) {
            margin-left: 20px;
            grid-row: 20px;
        }

        @media (max-width: 575px) {
            grid-template-columns: 100%;
        }
    }

    &__more-cards {
        display: none;
        margin-top: 23px;
    }

    // .reviews-page__card

    &__card {
        @include column;
        background: #ffffff;
        //height: calc((100% - 20px) / 3);
        min-height: 217px;
        padding: 26px 15px 15px 20px;

        @media (max-width: 1300px) {
            padding: 15px;
        }

        @media (max-width: 767px) {
            padding: 10px 16px;
        }

        @media (max-width: 575px) {
            display: none;
            min-height: 160px;
        }

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            @media (max-width: 575px) {
                display: flex;
            }
        }

        &:last-child {
            @media (max-width: 1200px) {
                display: none;
            }
        }
    }

    &__show-more {
        width: 200px;
        text-align: center;
        margin: 30px auto 0;
    }
}

.more-reviews {
    @include center;
    cursor: pointer;

    span {
        display: none;
    }

    &--hide {
        font-size: 0;

        span {
            display: inline-block;
            font-size: 18px;
        }
    }
}

.review-card {
    // .review-card__top

    &__top {
        @include flex;

        @media (max-width: 1300px) {
            flex-direction: column;
        }

        @media (max-width: 575px) {
            flex-direction: row;
        }
    }

    // .review-card__name

    &__name {
        margin-bottom: 8px;

        @media (max-width: 575px) {
            margin-bottom: 7px;
        }
    }

    // .review-card__date

    &__date {
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        color: #7e7e7e;
    }

    // .review-card__rating

    &__rating {
        li + li {
            margin-left: 5px;

            @media (max-width: 575px) {
                margin-left: 3px;
            }
        }

        @media (max-width: 1300px) {
            margin-top: 10px;
        }

        @media (max-width: 575px) {
            margin-top: 0;
        }
    }

    // .review-card__text

    &__text {
        font-size: 14px;
        line-height: 16px;
        margin: 25px 0 24px;

        @media (max-width: 575px) {
            margin: 7px 0 10px;
        }
    }

    // .review-card__btn

    &__btn {
        width: 171px;
        align-self: flex-end;
        padding: 10px;
        padding-right: 33px;
        font-size: 13px;
        line-height: 15px;
        &:before {
            right: 14px;
            font-size: 7px;
        }

        @media (max-width: 1300px) {
            align-self: flex-start;
        }

        @media (max-width: 375px) {
            width: 100%;
            @include flex-end;
        }
    }
}
