.works {
    position: relative;
    padding: 71px 0 88px 95px;
    background-color: $light;

    @media (max-width: 1600px) {
        padding: 50px 0 50px 30px;
    }

    @media (max-width: 991px) {
        padding: 0;
    }

    // .works__content

    &__content {
        max-width: 752px;

        @media (max-width: 1600px) {
            max-width: 50%;
            padding: 0 20px 30px;
        }

        @media (max-width: 1300px) {
            text-align: center;
            max-width: 70%;
            margin: 0 auto;
        }

        @media (max-width: 991px) {
            padding-top: 30px;
        }

        @media (max-width: 767px) {
            max-width: 100%;
            text-align: left;
        }
    }

    // .works__title

    &__title {
        margin-bottom: 24px;

        @media (max-width: 575px) {
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 22px;
        }
    }

    // .works__text

    &__text {
        @media (max-width: 575px) {
            font-size: 16px;
            line-height: 19px;
        }
    }

    // .works__slider

    &__slider {
        position: absolute;
        top: 0;
        right: 215px;
        width: 445px;
        min-height: 590px;
        background-color: $card-bg;
        padding-bottom: 53px;

        @media (max-width: 1750px) {
            right: 50px;
        }

        @media (max-width: 1300px) {
            position: relative;
            right: 0;
        }

        @media (max-width: 767px) {
            min-height: 524px;
            padding-bottom: 29px;
        }

        @media (max-width: 575px) {
            width: 100%;
        }

        .swiper-button-prev,
        .swiper-button-next {
            &:after {
                color: $accent;
            }
        }
    }
}

.works-slider {
    // .works-slider__item

    &__item {
        width: 100%;
    }

    // .works-slider__item-img

    &__item-img {
        display: block;
        width: 100%;
        transition: 0.5s all;
        &:hover {
            transform: scale(1.05);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 767px) {
            height: 253px;
        }
    }

    // .works-slider__item-content

    &__item-content {
        color: #fff;
        padding: 35px 20px;

        @media (max-width: 767px) {
            padding-top: 30px;
        }
    }

    // .works-slider__item-title

    &__item-title {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 19px;
    }

    // .works-slider__item-text

    &__item-text {
        font-size: 14px;
        line-height: 16px;
    }

    &__controls {
        @include column;
        align-items: center;
    }

    &__counter {
        margin-bottom: 3px;
    }

    .swiper-slide {
        height: auto;
    }
}
